
				<div class="dialogwrap">
					<div class="ks-dialog popup" >
						<h3 class="Title">选择区域</h3>
						<form action="">
							<ul class="list-group">
								<li class="list-group-item ks_list">
									<div class="dcity clearfix ">
										<div class="ecity gcity">
											<span class="group-label">
												<input type="checkbox" id="J_Group_0"  value="Allarea1" class="fatherCheck"/>
												<label for="J_Group_0">华东</label>
											</span>
										</div>
										<div class="city_List">
											<div class="ecity">
												<span class="grates">
													<input type="checkbox" id="province_310000" value="310000"  class="childCheck"/>
													<label for="province_310000">上海</label>
												</span>
												<div class="dropdown">
													<i class="icon-caret-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
													<li role="presentation">
													  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="310000"  id="city_310000"/><label for="city_310000">上海</label></span>
													</li>
													<li role="presentation" class="comlete">
														<button class="btn btn-default" type="button">关闭</button>
													</li>
												</ul>
												</div>
											</div>
											<div class="ecity">
												<span class="grates">
													<input type="checkbox" id="province_320000" value="320000" class="childCheck" />
													<label for="province_320000">江苏</label>
												</span>
												<div class="dropdown">
													<i class="icon-caret-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
													<li role="presentation">
													  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="320100" id="city_320100"/><label for="city_320100">南京</label></span>
													</li>
													<li role="presentation">
													  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="320200" id="city_320200"/><label for="city_320200">无锡</label></span>
													</li>
													<li role="presentation">
													  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="320300" id="city_320300"/><label for="city_320300">徐州</label></span>
													</li>
													<li role="presentation" class="comlete">
														<button class="btn btn-default" type="button">关闭</button>
													</li>
												</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="list-group-item ks_list">
									<div class="dcity clearfix ">
										<div class="ecity gcity">
											<span class="group-label">
												<input type="checkbox" id="J_Group_1" value="AllArea2" class="fatherCheck" />
												<label for="J_Group_1">华北</label>
											</span>
										</div>
										<div class="city_List">
											<div class="ecity">
												<span class="grates">
													<input type="checkbox" id="province_110000" value="110000" class="childCheck"/>
													<label for="province_110000">北京</label>
												</span>
												<div class="dropdown">
													<i class="icon-caret-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
														<li role="presentation">
														  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="110100"  id="city_110100"/><label for="city_110100">北京</label></span>
														</li>
														<li role="presentation" class="comlete">
															<button class="btn btn-default" type="button">关闭</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="ecity">
												<span class="grates">
													<input type="checkbox" id="province_120000" value="120000" class="childCheck"/>
													<label for="province_120000">天津</label>
												</span>
												<div class="dropdown">
													<i class="icon-caret-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
														<li role="presentation">
														  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="120100"  id="city_120100"/><label for="city_120100">天津</label></span>
														</li>
														<li role="presentation" class="comlete">
															<button class="btn btn-default" type="button">关闭</button>
														</li>
													</ul>
												</div>
											</div>
											<div class="ecity">
												<span class="grates">
													<input type="checkbox" id="province_140000" value="140000"  class="childCheck"/>
													<label for="province_140000">山西</label>
												</span>
												<div class="dropdown">
													<i class="icon-caret-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
													<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
													<li role="presentation">
													  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="140100" id="city_140100"/><label for="city_140100">太原</label></span>
													</li>
													<li role="presentation">
													  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="140200" id="city_140200"/><label for="city_140200">大同</label></span>
													</li>
													<li role="presentation">
													  	<span role="menuitem" tabindex="-1"> <input type="checkbox" value="140300" id="city_140300"/><label for="city_140300">阳泉</label></span>
													</li>
													<li role="presentation" class="comlete">
														<button class="btn btn-default" type="button">关闭</button>
													</li>
												</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</form>
						<div class="btngroup clearfix">
							<span class="button_red left addAll">确认</span>
							<span class="button_red right cancels clearAll">取消</span>
						</div>
					</div>
				</div>
